NEXT_PUBLIC_SUPABASE_URL=https://aojbrtidsbztnlrkqldl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvamJydGlkc2J6dG5scmtxbGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjUwMjQsImV4cCI6MjA1ODI0MTAyNH0.fy_F9bjqh8UtpCiYuOeWflBak7VuXKwMA4Nj4YLq4Wk
